VUE_APP_DEBUG=false
VUE_APP_API_URL=$DWBH_API_URL
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_OAUTH2_CLIENT_ID=
VUE_APP_TOKEN_URI=
VUE_APP_AUTH_URI=
VUE_APP_REDIRECT_URI=
VUE_APP_SCOPE='email'
