language: node_js

cache:
  yarn: true

script:
  - yarn test:unit

# generates latest version of docker image
deploy:
  - provider: script
    script:
      - ./docker/docker-build.sh publish $DWBH_API_URL
      - ./docker/docker-push.sh $DWBH_DOCKER_USER $DWBH_DOCKER_KEY
    on:
      branch: release
